{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "cadastrodemetas",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1744408830559,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Aluno", "Simulado", "Meta", "Nota"],
    "feignClient": null,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "Mjc0ODkzMTY0MWIwNzI4NGVkNzlkYWE5NTdlMDU5ODQxOTBkODBmMjZlOGUwOWJjY2U3ODExMjZkOGEzNmY4OWJiZTNlMTU4Zjg1NTRkNDE4ZWRiNTU2NzQ3MWQzMmY0ZGZhMWI4NjA1OTJhZDZkYzdlMDYxMWJhMmQ5NmE0YmU=",
    "languages": ["en", "pt-br"],
    "lastLiquibaseTimestamp": 1744483546000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.gabriel.cadastrodemetas",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
